[gd_scene format=3 uid="uid://cry7tttsbil0f"]

[ext_resource type="Script" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://cd1a0ufvbeexe" path="res://game/core/GameLoop.tscn" id="2_h7iqs"]
[ext_resource type="Texture2D" uid="uid://bj0mmrjfbhbfh" path="res://assets/sky/meadow_2k.hdr" id="2_vsp63"]
[ext_resource type="PackedScene" uid="uid://bocv7txk50p4d" path="res://game/maskContructor/maskConstructor.tscn" id="3_4fuuu"]
[ext_resource type="PackedScene" uid="uid://bv1l4n3rbgv53" path="res://game/challenges/ChallengeManager.tscn" id="3_b686c"]
[ext_resource type="PackedScene" path="res://game/ScoreKeeper/ScoreKeeper.tscn" id="3_hb504"]
[ext_resource type="PackedScene" uid="uid://ci7lkqfsb37wk" path="res://assets/maskComponents/new/eyes/EYES_SAD.tscn" id="4_qf6n1"]
[ext_resource type="PackedScene" uid="uid://dqb5huwrc4ohg" path="res://game/UI_FrontEnd/ui_front_end_node.tscn" id="5_dakft"]
[ext_resource type="PackedScene" uid="uid://bk0qm484ny6gm" path="res://assets/levelCompononents/Room/Room.gltf" id="5_dxrkv"]
[ext_resource type="PackedScene" uid="uid://byl5kuihvsu8n" path="res://assets/maskComponents/new/top/TOP_SAD.tscn" id="5_vsp63"]
[ext_resource type="PackedScene" uid="uid://rsqy8jlewifb" path="res://assets/levelCompononents/Happy_Eyes/Happy_eyes.gltf" id="5_y36n6"]
[ext_resource type="PackedScene" uid="uid://ck8u5x7m41b4e" path="res://assets/maskComponents/new/mouth/MOUTH_SAD.tscn" id="6_b686c"]
[ext_resource type="PackedScene" uid="uid://cesojvhgn8hmi" path="res://assets/levelCompononents/Sad_Mouth/Sad_Mouth.gltf" id="6_l8g03"]
[ext_resource type="PackedScene" uid="uid://caop6s06g4pib" path="res://assets/maskComponents/new/shape/SHAPE_Universal.tscn" id="7_hb504"]
[ext_resource type="PackedScene" uid="uid://ci16vrxn4s8mr" path="res://assets/levelCompononents/Mask_Shape/Mask_Shape.gltf" id="7_j8tme"]
[ext_resource type="PackedScene" uid="uid://b3d3wwcsf01xg" path="res://assets/maskComponents/new/eyes/EYES_HAPPY.tscn" id="8_leid8"]
[ext_resource type="PackedScene" uid="uid://dgc4kijbqc7lf" path="res://assets/maskComponents/new/eyes/EYES_ANGRY.tscn" id="9_8bboj"]
[ext_resource type="PackedScene" uid="uid://c7hds4mxpwrfb" path="res://assets/maskComponents/new/eyes/EYES_CUTE.tscn" id="10_q52ks"]
[ext_resource type="PackedScene" uid="uid://c6otpdk8hbiwv" path="res://assets/maskComponents/new/mouth/MOUTH_HAPPY.tscn" id="12_jucfl"]
[ext_resource type="PackedScene" uid="uid://clkxewv5opitf" path="res://assets/maskComponents/new/mouth/MOUTH_ANGRY.tscn" id="13_jdpby"]
[ext_resource type="PackedScene" uid="uid://co8u2jioi15nc" path="res://assets/maskComponents/new/mouth/MOUTH_CUTE.tscn" id="14_58yx1"]
[ext_resource type="PackedScene" uid="uid://liv1n0jvg6vo" path="res://game/CustomerDoll/CustomerDoll.tscn" id="16_ee6o4"]
[ext_resource type="PackedScene" uid="uid://ivmrgicck0nb" path="res://assets/maskComponents/new/shape/SHAPE_HAPPY.tscn" id="16_hbvmx"]
[ext_resource type="PackedScene" uid="uid://d4nngb2xp6jwr" path="res://assets/maskComponents/new/shape/SHAPE_ANGRY.tscn" id="17_fegy3"]
[ext_resource type="PackedScene" uid="uid://vh083ldj5qao" path="res://assets/maskComponents/new/shape/SHAPE_CUTE.tscn" id="18_pvdu1"]
[ext_resource type="PackedScene" uid="uid://c3o307eckbrfl" path="res://assets/maskComponents/new/top/TOP_HAPPY.tscn" id="20_jdpby"]
[ext_resource type="PackedScene" uid="uid://5byptxpasfx8" path="res://assets/maskComponents/new/top/TOP_ANGRY.tscn" id="21_58yx1"]
[ext_resource type="PackedScene" uid="uid://d2gy4h2xavbbm" path="res://assets/maskComponents/new/top/TOP_CUTE.tscn" id="22_hbvmx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b686c"]
panorama = ExtResource("2_vsp63")

[sub_resource type="Sky" id="Sky_dxrkv"]
sky_material = SubResource("PanoramaSkyMaterial_b686c")

[sub_resource type="Environment" id="Environment_dakft"]
background_mode = 2
sky = SubResource("Sky_dxrkv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_4fuuu"]

[sub_resource type="PrismMesh" id="PrismMesh_dxrkv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dakft"]

[sub_resource type="BoxMesh" id="BoxMesh_u5opy"]

[sub_resource type="Animation" id="Animation_ln7ps"]
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ee6o4"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.36602142, 0.09473272),
"update": 0,
"values": [0.0, 0.5]
}

[sub_resource type="Animation" id="Animation_4cobl"]
resource_name = "leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.2973967, 1.9318731),
"update": 0,
"values": [0.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ln7ps"]
_data = {
&"RESET": SubResource("Animation_ln7ps"),
&"enter": SubResource("Animation_ee6o4"),
&"leave": SubResource("Animation_4cobl")
}

[node name="Game" type="Node3D" unique_id=1891684557]
script = ExtResource("1_l1rk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1421054625]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.312077, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1350188789]
environment = SubResource("Environment_dakft")

[node name="ScoreKeeper" parent="." unique_id=680791359 instance=ExtResource("3_hb504")]

[node name="ChallengeManager" parent="." unique_id=2007542354 instance=ExtResource("3_b686c")]

[node name="GameSession" parent="." unique_id=247687767 node_paths=PackedStringArray("maskBuilder", "challengeManager", "scoreKeeper", "ui", "customerDoll") instance=ExtResource("2_h7iqs")]
maskBuilder = NodePath("../MaskConstructor")
challengeManager = NodePath("../ChallengeManager")
scoreKeeper = NodePath("../ScoreKeeper")
ui = NodePath("../UI_FrontEnd_Node")
customerDoll = NodePath("../CustomerDoll")

[node name="MaskConstructor" parent="." unique_id=1958036344 node_paths=PackedStringArray("eyePosRef", "mouthPosRef", "topPosRef", "shapePosRef", "maskRoot") instance=ExtResource("3_4fuuu")]
eyePosRef = NodePath("../Workbench/MaskConstruct/EyesOrig")
mouthPosRef = NodePath("../Workbench/MaskConstruct/MouthOrig")
topPosRef = NodePath("../Workbench/MaskConstruct/TopOrig")
shapePosRef = NodePath("../Workbench/MaskConstruct/ShapeOrig")
eye_SAD = ExtResource("4_qf6n1")
eye_HAPPY = ExtResource("8_leid8")
eye_ANGRY = ExtResource("9_8bboj")
eye_CUTE = ExtResource("10_q52ks")
mouth_SAD = ExtResource("6_b686c")
mouth_HAPPY = ExtResource("12_jucfl")
mouth_ANGRY = ExtResource("13_jdpby")
mouth_CUTE = ExtResource("14_58yx1")
top_SAD = ExtResource("5_vsp63")
top_HAPPY = ExtResource("20_jdpby")
top_ANGRY = ExtResource("21_58yx1")
top_CUTE = ExtResource("22_hbvmx")
shape_SAD = ExtResource("7_hb504")
shape_HAPPY = ExtResource("16_hbvmx")
shape_ANGRY = ExtResource("17_fegy3")
shape_CUTE = ExtResource("18_pvdu1")
maskRoot = NodePath("../Workbench/MaskConstruct/ShapeOrig/Final")

[node name="Room" parent="." unique_id=628620454 instance=ExtResource("5_dxrkv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Player" type="Node" parent="." unique_id=1446228021]

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=739051302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.816466, 2.5590026)
current = true

[node name="Workbench" type="Node" parent="." unique_id=859286135]

[node name="MaskConstruct" type="Node" parent="Workbench" unique_id=880345676]

[node name="EyesOrig" type="Node3D" parent="Workbench/MaskConstruct" unique_id=188212834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.918454, 1.3486253)
visible = false

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Workbench/MaskConstruct/EyesOrig" unique_id=1132119206]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, -0.08, 0, 0)
mesh = SubResource("SphereMesh_4fuuu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Workbench/MaskConstruct/EyesOrig" unique_id=1411153325]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0.08, 0, 0)
mesh = SubResource("SphereMesh_4fuuu")

[node name="Happy_eyes2" parent="Workbench/MaskConstruct/EyesOrig" unique_id=1578115889 instance=ExtResource("5_y36n6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.1123867, -0.026047945)
visible = false

[node name="MouthOrig" type="Node3D" parent="Workbench/MaskConstruct" unique_id=800610969]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.8227699, 1.3368027)
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Workbench/MaskConstruct/MouthOrig" unique_id=1169488896]
transform = Transform3D(0.15944701, 0, 0, 0, 0.15944701, 0, 0, 0, 0.15944701, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_dxrkv")

[node name="Sad_Mouth2" parent="Workbench/MaskConstruct/MouthOrig" unique_id=1420715533 instance=ExtResource("6_l8g03")]
transform = Transform3D(-8.742278e-08, -1, -3.5527137e-15, -3.5527137e-15, 3.5527137e-15, -1, 1, -8.742278e-08, -1.5529405e-22, -0.021644235, 0, -9.460983e-10)

[node name="TopOrig" type="Node3D" parent="Workbench/MaskConstruct" unique_id=1123904473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0726655, 1.3286641)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Workbench/MaskConstruct/TopOrig" unique_id=1294761666]
transform = Transform3D(0.099592924, -0.0575, 0, 0.0575, 0.099592924, 0, 0, 0, 0.115, -0.1, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_dakft")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Workbench/MaskConstruct/TopOrig" unique_id=679068309]
transform = Transform3D(0.099592924, 0.0575, 0, -0.0575, 0.099592924, 0, 0, 0, 0.115, 0.1, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_dakft")

[node name="ShapeOrig" type="Node3D" parent="Workbench/MaskConstruct" unique_id=1568701089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8546655, 1.3286641)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Workbench/MaskConstruct/ShapeOrig" unique_id=699160008]
transform = Transform3D(0.2912028, 0, 0, 0, 0.2912028, 0, 0, 0, 0.122320436, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_u5opy")

[node name="Mask_Shape" parent="Workbench/MaskConstruct/ShapeOrig" unique_id=1938990181 instance=ExtResource("7_j8tme")]
transform = Transform3D(1, 0, -3.5527137e-15, 0, -4.371139e-08, -1, -3.5527137e-15, 1, -4.371139e-08, 4.440892e-16, -0.031895638, -0.010597706)
visible = false

[node name="Final" type="Node3D" parent="Workbench/MaskConstruct/ShapeOrig" unique_id=1762776377]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="UI_FrontEnd_Node" parent="." unique_id=1647626456 instance=ExtResource("5_dakft")]

[node name="CustomerDoll" parent="." unique_id=285034977 instance=ExtResource("16_ee6o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.227514, 1.0380096, 0.18708539)

[node name="AnimationPlayer" parent="CustomerDoll" index="0" unique_id=1298844310]
libraries/ = SubResource("AnimationLibrary_ln7ps")

[connection signal="mask_process_finished" from="UI_FrontEnd_Node" to="MaskConstructor" method="FinalizeConstruct"]
[connection signal="mask_selection_changed" from="UI_FrontEnd_Node" to="MaskConstructor" method="updateMaskProperty"]

[editable path="MaskConstructor"]
[editable path="CustomerDoll"]
