[gd_scene format=3 uid="uid://b3d3wwcsf01xg"]

[ext_resource type="Script" uid="uid://cshjpferrlj2n" path="res://game/maskComponent/MaskComponent.gd" id="1_cwlcm"]
[ext_resource type="PackedScene" uid="uid://rsqy8jlewifb" path="res://assets/levelCompononents/Happy_Eyes/Happy_eyes.gltf" id="2_b62af"]

[node name="EyesHappy" type="Node3D" unique_id=1251239935]

[node name="MaskComponent" type="Node3D" parent="." unique_id=1728862945 node_paths=PackedStringArray("colorizeableMeshes")]
script = ExtResource("1_cwlcm")
colorizeableMeshes = [NodePath("Happy_eyes2/Happy_eyes/Happy_eye")]
metadata/_custom_type_script = "uid://cshjpferrlj2n"

[node name="Happy_eyes2" parent="MaskComponent" unique_id=1616459173 instance=ExtResource("2_b62af")]

[editable path="MaskComponent/Happy_eyes2"]
