[gd_scene format=3 uid="uid://dqb5huwrc4ohg"]

[ext_resource type="Script" uid="uid://c15dkh36dwis3" path="res://game/UI_FrontEnd/ui_frontend_manager.gd" id="1_s0feo"]
[ext_resource type="Script" uid="uid://duuirnwyn4rj2" path="res://game/UI_FrontEnd/hover_light.gd" id="2_y2ony"]

[sub_resource type="BoxMesh" id="BoxMesh_s0feo"]

[node name="UI_FrontEnd_Node" type="Control" unique_id=1647626456 node_paths=PackedStringArray("next_button", "shape_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0feo")
next_button = NodePath("Footer_Container/Right/NextStep")
shape_buttons = [NodePath("Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1"), NodePath("Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2"), NodePath("Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3"), NodePath("Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4")]

[node name="Footer_Container" type="MarginContainer" parent="." unique_id=284973261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="HBoxContainer" parent="Footer_Container" unique_id=1501318371]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ColorPicker" type="Button" parent="Footer_Container/Left" unique_id=691443905]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Footer_Container/Left" unique_id=1982431631]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2

[node name="Footer_mid" type="HBoxContainer" parent="Footer_Container" unique_id=1745171238]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Footer_Container/Footer_mid" unique_id=2086139961]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Footer_Container/Footer_mid/MarginContainer" unique_id=433095163]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ScrollLeft" type="Button" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer" unique_id=1484087024]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<"

[node name="Button_Shape1" type="Button" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer" unique_id=100720903]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Shape1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1" unique_id=845427434]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -62.5
offset_right = 62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer" unique_id=268830215]
handle_input_locally = false
size = Vector2i(125, 125)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer/SubViewport" unique_id=1206232906]
script = ExtResource("2_y2ony")

[node name="Camera3D" type="Camera3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer/SubViewport/Node3D" unique_id=296809216]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer/SubViewport/Node3D" unique_id=500739314]

[node name="OmniLight3D" type="OmniLight3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer/SubViewport/Node3D" unique_id=344792971]
light_color = Color(0.22446853, 0.99999994, 0.97581047, 1)
light_energy = 0.0
omni_range = 2.889

[node name="MeshContainer" type="Node" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer/SubViewport/Node3D" unique_id=179719516]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=988375507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.676975)
mesh = SubResource("BoxMesh_s0feo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape1/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=1881116169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23585224, -2.222912)
mesh = SubResource("BoxMesh_s0feo")

[node name="Button_Shape2" type="Button" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer" unique_id=1315644930]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Shape1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2" unique_id=131935813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -62.5
offset_right = 62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer" unique_id=1446386032]
handle_input_locally = false
size = Vector2i(125, 125)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer/SubViewport" unique_id=362709789]
script = ExtResource("2_y2ony")

[node name="Camera3D" type="Camera3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer/SubViewport/Node3D" unique_id=1517343399]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer/SubViewport/Node3D" unique_id=985554390]

[node name="OmniLight3D" type="OmniLight3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer/SubViewport/Node3D" unique_id=1011134654]
light_color = Color(0.22446853, 0.99999994, 0.97581047, 1)
light_energy = 0.0
omni_range = 2.889

[node name="MeshContainer" type="Node" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer/SubViewport/Node3D" unique_id=660936515]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=1985448087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.676975)
mesh = SubResource("BoxMesh_s0feo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape2/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=1437097222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23585224, -2.222912)
mesh = SubResource("BoxMesh_s0feo")

[node name="Button_Shape3" type="Button" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer" unique_id=1595147856]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Shape1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3" unique_id=1027517436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -62.5
offset_right = 62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer" unique_id=152412433]
handle_input_locally = false
size = Vector2i(125, 125)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer/SubViewport" unique_id=835587575]
script = ExtResource("2_y2ony")

[node name="Camera3D" type="Camera3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer/SubViewport/Node3D" unique_id=2047254251]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer/SubViewport/Node3D" unique_id=522136468]

[node name="OmniLight3D" type="OmniLight3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer/SubViewport/Node3D" unique_id=1007440618]
light_color = Color(0.22446853, 0.99999994, 0.97581047, 1)
light_energy = 0.0
omni_range = 2.889

[node name="MeshContainer" type="Node" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer/SubViewport/Node3D" unique_id=1467549768]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=894736388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.676975)
mesh = SubResource("BoxMesh_s0feo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape3/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=963755345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23585224, -2.222912)
mesh = SubResource("BoxMesh_s0feo")

[node name="Button_Shape4" type="Button" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer" unique_id=1723186693]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Shape1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4" unique_id=1593900761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -62.5
offset_right = 62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer" unique_id=1911940161]
handle_input_locally = false
size = Vector2i(125, 125)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer/SubViewport" unique_id=1523105093]
script = ExtResource("2_y2ony")

[node name="Camera3D" type="Camera3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer/SubViewport/Node3D" unique_id=1355887680]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer/SubViewport/Node3D" unique_id=600843401]

[node name="OmniLight3D" type="OmniLight3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer/SubViewport/Node3D" unique_id=2142270878]
light_color = Color(0.22446853, 0.99999994, 0.97581047, 1)
light_energy = 0.0
omni_range = 2.889

[node name="MeshContainer" type="Node" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer/SubViewport/Node3D" unique_id=1337758985]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=1920921089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.676975)
mesh = SubResource("BoxMesh_s0feo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer/Button_Shape4/SubViewportContainer/SubViewport/Node3D/MeshContainer" unique_id=1243698897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23585224, -2.222912)
mesh = SubResource("BoxMesh_s0feo")

[node name="ScrollRight" type="Button" parent="Footer_Container/Footer_mid/MarginContainer/HBoxContainer" unique_id=243392702]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ">"

[node name="Right" type="HBoxContainer" parent="Footer_Container" unique_id=1520423335]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="NextStep" type="Button" parent="Footer_Container/Right" unique_id=437535584]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ">>"
