[gd_scene format=3 uid="uid://5byptxpasfx8"]

[ext_resource type="Script" uid="uid://cshjpferrlj2n" path="res://game/maskComponent/MaskComponent.gd" id="1_d7ywk"]
[ext_resource type="PackedScene" uid="uid://d2i0bgu6jtrjk" path="res://assets/levelCompononents/Lamp/Lamp.gltf" id="2_b1pic"]

[node name="TopAngry" type="Node3D" unique_id=1891101050]

[node name="MaskComponent" type="Node3D" parent="." unique_id=51943315 node_paths=PackedStringArray("colorizeableMeshes")]
script = ExtResource("1_d7ywk")
colorizeableMeshes = [NodePath("Lamp2/lamp_full/Lamp")]
metadata/_custom_type_script = "uid://cshjpferrlj2n"

[node name="Lamp2" parent="MaskComponent" unique_id=767732848 instance=ExtResource("2_b1pic")]

[editable path="MaskComponent/Lamp2"]
